데이터가 수치형과 원핫인코딩으로 수치형으로 바꾼게있는데
ㄴㄴ네 진행해주세요
1부터5까지있는 수치형 데이터와
0과1로만있는 수치형데이터를 같이 돌리면
가중치가 서로달라서 성능에 문제가 생기나요 ?
model에 따라 다릅니다
knn같이 데이터간 유클리디언 거리를 활용하는 애들은
이런 데이터들 사이의 스케일 차이를 많이 반영해서
knn모델같은 애들은 스케일러를 써주시는게 좋을거 같구요
결정트리 기반 모델같은 경우 이런 스케일에 차이를
거의 안받다 보니 이런 모델에 사용하신다면
크게 신경안쓰셔도 됩니다.
넵 감사합니다
잘 모르겠을땐 우선 스케일러를 써주는것도 방법입니다 :)
넵
