골든리트리버 
주요질병-관절염, 비만,지루성피부염, 탈모증
닥스훈트
주요질병-외이염,백내장,척추디스크,비만
 
도베르만
주요질병-심장판막증,심장마비

비글
주요질병-외이염,백내장,비만,간질

비숑
주요질병-백내장,간질                     
                                        
사모예드
주요질병-당뇨,백내장

셰퍼드
주요질병 - 당뇨

그레이하운드
주요질병- CDA탈모증

달마시안
주요질병- 지루성 피부염, 백선, 음식알레르기,방광염, 당뇨                            

러프콜리
주요질병- 눈 질환,위암

말라뮤트
주요질병-구내염,고관절 이형성

말티즈
주요질병-귀 질환,뇌질환,안과질환,심장질환,슬개골탈구증

미니핀
주요질병-피부병,슬개골 탈구,백내장

 보더콜리
주요질병-결막염,각막염,간질,백내장,피부염

불독
주요질병-각막염,결막염,안구탈출,백내장,호흡기 질환
                                      
삽살개
주요질병-피부병,결막염,백내장                                                                      

슈나우저 : 당뇨병, 신장결석, 폐암
시바견 : 슬개골 탈골,녹내장, 막망 위축증
시츄 : 피부염,습진,외이염, 결막염, 각막염
아키타 : 고관절 이형성증, 급성 위확장, 갑상선 기능 저하증
요크셔테리어 :  슬개골 탈구,백내장, 녹내장
웰시코기 : 디스크질환, 막망 위축증, 간질
진돗개 : 홍역, 장염, 바이러스성 호흡기병
차우차우 : 탈모증, 지루성 피부염, 신장염
치와와 : 골절, 지루성 피부염, 외이염, 충치, 당뇨
코카스파니엘 : 안검내반, 백내장, 갑상선 기능저하증, 간질
파피용 : 슬개골 탈골, 저혈당,막망 위축증
포메라니안 : 골절, 심장판막증, 심장마비
푸들 : 슬개골 탈골, 대퇴골 골수염, 저혈당, 간질
풍산개 :  요로결석, 복막염, 폐암, 심장사상충, 백내장, 탈모증
미니어쳐 핀셔 : 슬개골 탈골, 백내장, 당뇨
허스키 : 결막염, 각막염, 고관정 장애, 루시즘






